import java.util.*;
import java.awt.Point;

public class PredatorPray{
	
	public static void main(String[] args) {
		runSimulation(20,2,20);
	}
	/////runs a simulation of a pray and a predator in a grid.///////
	public static void runSimulation(int n, int s, int t) {
		//constant for victory
		int cat = 0;
		
		// Initial positions of pray and predator
		Random rand = new Random();
		Point pray = new Point (rand.nextInt(n-1),rand.nextInt(n-1));
		Point predator = new Point (0,0);
		
		//Loop runs until positions  of pray and predator is different
		while(true){
			predator.x = rand.nextInt(n-1);
			predator.y = rand.nextInt(n-1);
			if (!(predator.x==pray.x&&predator.y==pray.y)) {
				break;
			}
		}
		//Show positions before simulation
		System.out.println("Pray position:"+pray);
		System.out.println("Pray position:"+predator);
		System.out.println("");
		
		for(int i =0;i<t;i++) {
		//Pray and Predator positions are updated
		int [] curPray=positionUpdate(pray,n,s,"pray");
		pray.x=curPray[0];
		pray.y=curPray[1];
		int [] curPred=positionUpdate(predator,n,s,"predator");
		predator.x=curPred[0];
		predator.y=curPred[1];
		
		System.out.println("Pray position:"+pray);
		System.out.println("Pray position:"+predator);
		System.out.println("");
		
		//Checks if pray has been caught
		if (curPred[0]==curPray[0]&&curPred[1]==curPray[1]) {
			System.out.println("Catch");
			cat++;
			break;
		}
		}
		if(!(cat==1)) {
			System.out.println("Failure");
		}
	}
	//////This method create new positions for the pray and predator////////
	public static int[] positionUpdate(Point x,int n, int s,String type) {
		
		//random distance from [-s;s] is added to current position
		 Random rand = new Random();
		 int p1 =x.x-s+rand.nextInt((2*s)+1);
		 int p2 =x.y-s+rand.nextInt((2*s)+1);
		 
		 //checks if both coordinates are out of bounds
		 if(!(p1>0&&p1<n)&&!(p2>0&&p2<n)) {
			if(p1<0&&p2<0) {
				p1=0;
				p2=0;
			}
			else if (p1>n&&p2<0) {
				p1=n;
				p2=0;
			}
			else if (p1<0&&p2>n) {
				p1=0;
				p2=n;
			}
			else {
				p1=n;
				p2=n;
			}
		 }
		 //checks if only the y-coordinate is out of bounds
		 else if((p1>0&&p1<n)&&!(p2>0&&p2<n)) {
			 p1=closestNumber(p1,n);
			 if (p2<0) {
				 p2=0;
				 
			 }
			 else {
				 p2=n;
			 }
				
		 }
		//checks if only the x-coordinate is out of bounds
		 else if(!(p1>0&&p1<n)&&(p2>0&&p2<n)) {
			 p2=closestNumber(p2,n);
			 if (p1<0) {
				 p1=0; 
			 }
			 else {
				 p1=n;
			 }
		 }
		 
		 int[] Arr = {p1,p2};
		 return Arr;
	}
	//////This method the value p is closest to, argo 0 or n //////
	public static int closestNumber(int p, int n) {
		if(p>n-p) {
			p=n;
		}
		else {
			p=0;
		}
		return p;
	}
}
